

name = tss-sdk-java4Consensus
version=1.0.1
groupId=com.thycotic.secrets
group=com.thycotic.secrets
repo_path=sftp://repository.j2.com:22/var/www/html/maven2
snapshot_path=sftp://source.j2.com:22/var/www/html/maven2
org.gradle.java.home=C:/Program Files/Java/jdk1.8.0_291
description = 'A gradle plugin to obtain secrets from Consensus's Thycotic Secret Server.