# Delinea Secret Server Java SDK configuration
#secret_server.oauth2.username =
#secret_server.oauth2.password =
#secret_server.oauth2.domain=
# and
#secret_server.tenant =
# or
#secret_server.oauth2.token_url_template =https://%s.j2global.%s/SecretServer/oauth2/token
# and
#secret_server.api_root_url_template =https://%s.j2global.%s/SecretServer/api/v1

# or
secret_server.oauth2.token_url =https://laxsecretserver.j2global.com/SecretServer/oauth2/token
# and
 secret_server.api_root_url =https://laxsecretserver.j2global.com/SecretServer/api/v1
# For the Spring Boot (example) Application
# It can be specified here or via the command-line
#secret.id =
#logging.level.org.springframework.web.client=INFO
